

# App
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NODE_ENV=development

# Database
DATABASE_URL=

#testing
DATABASE_URL_TEST=

#Auth
#NEXTAUTH_URL= # use with ngrok or prod
NEXTAUTH_SECRET=   #user defined
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Email
RESEND_API_KEY=

# Price Ids
NEXT_PUBLIC_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_PRICE_ID_BASIC_YEARLY=

NEXT_PUBLIC_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_PRICE_ID_PREMIUM_YEARLY=

#lemon store id, remove if using stripe.
NEXT_PUBLIC_LEMON_STORE_ID=

#Payments Keys, DO NOT prefix with NEXT_PUBLIC_
PAYMENT_SECRET_KEY=
WEBHOOK_SECRET=

#open ai
OPENAI_API_KEY=
